{
  "reportUnknownArgumentType": "information",
  "reportUnknownMemberType": "information",
  "reportUnknownLambdaType": "information",
  "reportUnknownParameterType": "information",
  "reportUnknownVariableType": "information"
}